UI/Registros/rMoras.xaml

<Window x:Class="RegistroDetallado_PrestamoMoras.UI.Registros.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetallado_PrestamoMoras.UI.Registros"
        mc:Ignorable="d"
         Title="Registro de Moras" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Id.-->
            <Label Content="Mora Id" FontWeight="Bold" FontSize="16" />
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="MoraIdTextbox" Text="{Binding MoraId}"  FontSize="16" VerticalContentAlignment="Center" Width="260" Background="#19000000"/>

                <!--Boton buscar-->
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="75,0,0,0" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/buscar.png" />
                        <Label Content="Buscar" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Fecha-->
            <Label Content="Fecha Mora" FontWeight="Bold" FontSize="13"/>
            <DatePicker x:Name="FechaMoraDatePicker" SelectedDate="{Binding FechaMora}" FontSize="13" SelectedDateFormat="Short" VerticalContentAlignment="Center"/>

            <!--Detalle-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle Moras" Margin="0,5,0,0">
                    <StackPanel>

                        <Label Content="Prestamo Id"/>
                        <ComboBox x:Name="PrestamoIdDetalleComboBox" Text="{Binding Detalle.PrestamoId}" Height="20"/>

                        <Label Content="Valor"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ValorTextBox" Text="{Binding Detalle.Valor}" Width="300"/>
                            <Button x:Name="AgregarFilaButton" Margin="20,0,0,0" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="20,0,0,0" Click="RemoverFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/men.png" Height="25"/>
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>

                                <DataGridTextColumn Header="FechaMora" Binding="{Binding FechaMoraDetalle}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
                            <Label Content="Total"/>
                            <TextBox x:Name="TotalMorasTextBox" Width="100" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--Total-->
            <StackPanel Orientation= "Horizontal" Height="25" Margin="0,4,0,0" HorizontalAlignment="Left">

            </StackPanel>

            <!--Boton Nuevo-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Width="130" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>


                <!--Boton guardar-->


                <Button x:Name="GuardarButton" Margin="30,0,0,0" Width="130" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>


                <!--Boton Eliminar-->
                <Button x:Name="EliminarButton" Margin="30,0,0,0" Width="130" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Borrar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>